<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="jquery-3.1.1.min.js"></script>
 <style>
     *{
         margin: 0;
         padding: 0;
         list-style: none;
     }

     .divs .celet{
        /*border: 1px solid;*/
         width:240px;
         position: relative;
         margin: 0 auto;
         margin-top: 10px;
     }
     .divs .celet>input{
         height: 30px;
         border:1px solid #f0f0f0;
     }
     .divs .celet span.ospan{
         position: absolute;
         top: 5px;
         cursor: pointer;
         right:80px;
     }
     .divs .celet span.ospan2{
         border: 1px solid #f0f0f0;
         display: inline-block;
         width:50px;
         height: 30px;
         line-height: 30px;
         text-align: center;
         position: absolute;
         cursor: pointer;
     }
     .divs .celet .oul{
         border: 1px solid;
         width: 220px;
         display: none;
         position: absolute;
         z-index: 1111;
         background: white;
     }
     .divs .celet .oul>ul>li{
         border-bottom:1px solid;
         line-height:40px;
     }
     .divs .celet .oul>ul>li:hover{
         background: #999999;
     }





     .divs .celet1{
         /*border: 1px solid;*/
         width:240px;
         position: relative;
         margin: 0 auto;
         margin-top: 10px;
     }
     .divs .celet1>input{
         height: 30px;
         border:1px solid #f0f0f0;
     }
     .divs .celet1 span.ospan{
         position: absolute;
         top: 5px;
         right:80px;

     }
     .divs .celet1 span.ospan2{
         border: 1px solid #f0f0f0;
         display: inline-block;
         width:50px;
         height: 30px;
         line-height: 30px;
         text-align: center;
         cursor: pointer;
         position: absolute;
     }
     .divs .celet1 .oul1{
         border: 1px solid;
         width: 220px;
         display: none;
         background: white;
     }
     .divs .celet1 .oul1>ul>li{
         border-bottom:1px solid;
         line-height:40px;
     }
     .divs .celet1 .oul1>ul>li:hover{
         background: #999999;
     }
 </style>
</head>
<body>
   <div class="divs">
              <div class="celet">
                  <input type="text" class="int">
                  <span class="ospan">万元</span>
                  <span class="ospan2">选择</span>
                  <div class="oul">
                      <ul>
                          <li><span>1</span>万元</li>
                          <li><span>2</span>万元</li>
                          <li><span>3</span>万元</li>
                          <li><span>4</span>万元</li>
                          <li><span>5</span>万元</li>
                      </ul>
                  </div>
              </div>

       <div class="celet1">
           <input type="text" class="int1">
           <span class="ospan">个月</span>
           <span class="ospan2">选择</span>
           <div class="oul1">
               <ul>
                   <li><span>18</span>个月</li>
                   <li><span>1</span>年</li>
                   <li><span>5</span>个月</li>
                   <li><span>36</span>个月</li>
                   <li><span>28</span>个月</li>
               </ul>
           </div>
       </div>
   </div>
<script>
    $(function (){
        $('.divs .celet .ospan2').click(function (ev) {
              $('.divs .celet .oul').css("display","block");
            ev.stopPropagation();
        })
        $('.divs .celet .oul ul li').click(function () {
              $('.int').val($(this).find("span").html())
            $('.divs .celet .oul').css("display","none");
        });


        $('.divs .celet1 .ospan2').click(function (ev) {
            $('.divs .celet1 .oul1').css("display","block");
            ev.stopPropagation();
        })
        $('.divs .celet1 .oul1 ul li').click(function () {

            $('.int1').val($(this).find("span").html());

            $('.divs .celet1 .oul1').css("display","none");
        })
    })
</script>
</body>
</html>